{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "DurableHttp",
        "Args": {
          "requestUri": "api/events",
          "bufferBaseFilename": "Buffer",
          "bufferFileSizeLimitBytes": null,
          "batchPostingLimit": 100,
          "period": "00:00:00.001",
          "textFormatter": "Serilog.Sinks.Http.TextFormatters.NormalRenderedTextFormatter, Serilog.Sinks.Http",
          "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.DefaultBatchFormatter, Serilog.Sinks.Http",
          "restrictedToMinimumLevel": "Verbose",
          "httpClient": "Serilog.LogServer.TestServerHttpClient, Serilog.Sinks.HttpTests"
        }
      }
    ]
  }
}