{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "DurableHttp",
        "Args": {
          "requestUri": "api/events",
          "bufferBaseFilename": "Buffer",
          "bufferFileSizeLimitBytes": null,
          "batchPostingLimit": 100,
          "period": "00:00:00.001",
          "eventBodyLimitBytes": 262144,
          "formattingType": "NormalRendered",
          "restrictedToMinimumLevel": "Verbose",
          "httpClient": "Serilog.LogServer.TestServerHttpClient, Serilog.Sinks.HttpTests"
        }
      }
    ]
  }
}